<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{193829A1-FA40-4356-B650-9ECE990ECF9B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{193829A1-FA40-4356-B650-9ECE990ECF9B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9B2EA5C0-8531-4F81-9CAB-6CAEC156BE55}" WorkUnitID="{0CBD7083-C5DA-4BCD-924B-D8835F32435C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
