<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0E4BD86-949C-4518-8DB0-090240E1C684}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B0E4BD86-949C-4518-8DB0-090240E1C684}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main" ID="{AC76C1F0-3590-487E-BE21-56DDC4A5CB26}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{935AAA73-472D-4B52-B8F5-1BBB14DDEF03}" WorkUnitID="{935AAA73-472D-4B52-B8F5-1BBB14DDEF03}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="New_SoundBank" ID="{36F47460-2DFC-49A4-8CF8-4AF3121EBF25}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
