<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{4CA348C8-49A5-401B-8B2B-092504AA6DB8}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="Y:\Desktop\GAME_PRESERVATION\fxs\"/>
				<Property Name="Event Action List\{02493E63-C95A-4329-951B-CA0427F39096}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0446DD03-32A6-480F-8AD5-7CF12D91899C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0DAFCDA5-D10B-4DEB-A157-FB443590789E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19FEBD37-2CA2-4CEE-8A92-D58063CE9A38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2ED9E906-21E0-4F34-8F70-866EA3FFC53E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FE92C4B-3AEB-42E9-92E7-934C39CAC9F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{674D5896-6256-4043-B8E1-4EC084F4BD29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F81619E-44D5-4A01-BD8C-6C2C9D700695}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E392B74-B7E9-482F-AA57-F97C73446ABF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9063F66A-8264-45B4-87D5-C08866969A41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4A31645-C4BA-4A79-91B2-AE8812AA6176}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA261C68-E6A2-4002-99E0-C904370EEFDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB30E6D1-101D-42EB-AAFA-09EA6145C7AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D02B42A0-7DE9-4031-B87E-E12F3F8AAABF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1B8853E-4BA8-45E9-B416-A9C756974ABD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D43BF316-C463-431E-B69E-BCEC8769A75C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F39C3590-8567-467B-BD98-F4FD737DF8C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="lRvVXwMImkODNUo0IymiZRU+Ih/jGPxDrfEx8XAym9A="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="GA8azEQlxEyOuPWFmsPthwEDWAD/////0o6RRF7D0k2LT1eLSAIPvwEDWAD/////"/>
				<Property Name="Interactive Music\x64_{175294AB-8F8A-434F-93BB-3F1546114C78} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP60JaZKyvjVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAADRA"/>
				<Property Name="Interactive Music\x64_{C2720950-08F7-434E-9A16-858F353C9DDA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7gRrr+aey1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="9j6ZItpZckeUYW9/zwMRa1yiWaTuvuBPta00YksLPvo="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="oSk4GUD6VkO2UJ7OmQ7Pmw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="EFTvL5KEik2IKHCUUsxwEQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="f9A5QoQ1S0+AFQhE53eBgQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="6fS/L/dfkUypkZAdJV1MoQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{8EC4E2DB-5FBF-494E-BCE5-CE456B5F17B3}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A2C6427A-AAB0-475E-8EF6-34CBFD936B6C}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="hr3ksJyUGEWNsAkCQOHGhA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
