<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Triggers\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Switches\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\States\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\SoundBanks\Default Work Unit.wwu" DateLow="1637100216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Queries\Factory Queries.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Queries\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Presets\Factory Spatial Audio.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Presets\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Modulators\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Mixing Sessions\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Metadata\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Game Parameters\Default Work Unit.wwu" DateLow="1637100216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Events\Default Work Unit.wwu" DateLow="1637101689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Effects\Factory Effects.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Effects\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\DSVJ03_WwiseProject.wproj" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\DSVJ03_WwiseProject.crossover.wsettings" DateLow="1637103748" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Conversion Settings\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636065672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Audio Devices\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Attenuations\Default Work Unit.wwu" DateLow="1637100216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637102066" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Actor-Mixer Hierarchy\ambiente.wwu" DateLow="1637100504" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Triggers\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Switches\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\States\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\SoundBanks\Default Work Unit.wwu" DateLow="1636516411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Queries\Factory Queries.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Queries\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Presets\Factory Spatial Audio.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Presets\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Modulators\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Mixing Sessions\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Metadata\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Game Parameters\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Events\Default Work Unit.wwu" DateLow="1636508918" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Effects\Factory Effects.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Effects\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\DSVJ03_WwiseProject.wproj" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\DSVJ03_WwiseProject.crossover.wsettings" DateLow="1636516412" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Conversion Settings\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636258588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Audio Devices\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Attenuations\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636508918" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Wwise---Preservation\Actor-Mixer Hierarchy\ambiente.wwu" DateLow="1636258588" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Triggers\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Switches\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\States\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\SoundBanks\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Queries\Factory Queries.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Queries\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Presets\Factory Spatial Audio.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Presets\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Modulators\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Mixing Sessions\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Metadata\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Game Parameters\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Events\Default Work Unit.wwu" DateLow="1637104710" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Effects\Factory Effects.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Effects\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\DSVJ03_WwiseProject.wproj" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\DSVJ03_WwiseProject.crossover.wsettings" DateLow="1637171295" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Conversion Settings\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Audio Devices\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Attenuations\Default Work Unit.wwu" DateLow="1637104467" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\DSVJ03_WwiseProject\Preservation\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637104710" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\States\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Queries\Factory Queries.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Events\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Effects\Factory Effects.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\DSVJ03_WwiseProject.wproj" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\DSVJ03_WwiseProject.crossover.wsettings" DateLow="1635769607" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\The-Project-Preservation-main 2\DSVJ03_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635736839" DateHigh="0"/>
</ValidationCache>
