<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Triggers\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Switches\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\States\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\SoundBanks\Default Work Unit.wwu" DateLow="1637100216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Queries\Factory Queries.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Queries\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Presets\Factory Spatial Audio.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Presets\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Modulators\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Mixing Sessions\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Metadata\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Game Parameters\Default Work Unit.wwu" DateLow="1637100216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Events\Default Work Unit.wwu" DateLow="1637101689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Effects\Factory Effects.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Effects\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\DSVJ03_WwiseProject.wproj" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\DSVJ03_WwiseProject.crossover.wsettings" DateLow="1637103748" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Conversion Settings\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636065672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Audio Devices\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Attenuations\Default Work Unit.wwu" DateLow="1637100216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Wwise-Preservation\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637102066" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Triggers\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Switches\Default Work Unit.wwu" DateLow="1638309689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\States\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\SoundBanks\Default Work Unit.wwu" DateLow="1637100216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Queries\Factory Queries.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Queries\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Presets\Factory Spatial Audio.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Presets\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Modulators\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Mixing Sessions\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Metadata\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1638309689" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Game Parameters\Default Work Unit.wwu" DateLow="1637721547" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Events\Default Work Unit.wwu" DateLow="1638379528" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Effects\Factory Effects.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Effects\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\DSVJ03_WwiseProject.wproj" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\DSVJ03_WwiseProject.crossover.wsettings" DateLow="1638379540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Conversion Settings\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636065672" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Audio Devices\Default Work Unit.wwu" DateLow="1635989856" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Attenuations\Default Work Unit.wwu" DateLow="1637100216" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Actor-Mixer Hierarchy\nada.wwu" DateLow="1637874425" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Preservation\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638379528" DateHigh="0"/>
</ValidationCache>
