<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635135708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1635135708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1635135709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\States\Default Work Unit.wwu" DateLow="1635135709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635135708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1635135708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Queries\Factory Queries.wwu" DateLow="1635126412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1635135709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1635126412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1635135709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1635135709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1635135709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1635135709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635135708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1635135708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1635135708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Events\Default Work Unit.wwu" DateLow="1635135708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Effects\Factory Effects.wwu" DateLow="1635126412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1635135708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635135708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\DSVJ03_WwiseProject.wproj" DateLow="1635135708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635126412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1635135709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1635135709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1635135708" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1635135709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\lucas\Documents\GitHub\DSVJ03_WwiseIntegrationTemp\DSVJ03_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635135708" DateHigh="0"/>
</ValidationCache>
